<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ijY-cg-gJy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Positions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Positions View Controller" customClass="PositionsViewController" customModule="Kinematique_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8R-wz-lUt"/>
                        <viewControllerLayoutGuide type="bottom" id="ofV-p2-HAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eR-6G-SoH">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-PO-a4k" customClass="TracerView" customModule="Kinematique_I" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-e7-bMo" customClass="AxesView" customModule="Kinematique_I" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-ai-dCI" customClass="PositionsView" customModule="Kinematique_I" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qt1-yj-Jul" appends="YES" id="ejo-5x-D9b"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LBi-e7-bMo" firstAttribute="centerX" secondItem="7eR-6G-SoH" secondAttribute="centerX" id="2lP-GV-bw3"/>
                            <constraint firstItem="q0w-PO-a4k" firstAttribute="width" secondItem="7eR-6G-SoH" secondAttribute="width" id="N8w-T8-bfx"/>
                            <constraint firstItem="LBi-e7-bMo" firstAttribute="centerY" secondItem="7eR-6G-SoH" secondAttribute="centerY" id="T3L-bh-6tP"/>
                            <constraint firstItem="q0w-PO-a4k" firstAttribute="centerX" secondItem="7eR-6G-SoH" secondAttribute="centerX" id="YuO-cJ-04f"/>
                            <constraint firstItem="q0w-PO-a4k" firstAttribute="centerY" secondItem="7eR-6G-SoH" secondAttribute="centerY" id="avG-ZU-QoB"/>
                            <constraint firstItem="Fpb-ai-dCI" firstAttribute="height" secondItem="7eR-6G-SoH" secondAttribute="height" id="avK-eb-w29"/>
                            <constraint firstItem="Fpb-ai-dCI" firstAttribute="centerY" secondItem="7eR-6G-SoH" secondAttribute="centerY" id="bZU-SF-Ggb"/>
                            <constraint firstItem="Fpb-ai-dCI" firstAttribute="centerX" secondItem="7eR-6G-SoH" secondAttribute="centerX" id="fKJ-M3-taS"/>
                            <constraint firstItem="Fpb-ai-dCI" firstAttribute="width" secondItem="7eR-6G-SoH" secondAttribute="width" id="iVM-Qa-qbn"/>
                            <constraint firstItem="LBi-e7-bMo" firstAttribute="height" secondItem="7eR-6G-SoH" secondAttribute="height" id="o2V-ot-7XR"/>
                            <constraint firstItem="q0w-PO-a4k" firstAttribute="height" secondItem="7eR-6G-SoH" secondAttribute="height" id="pXF-uB-6qU"/>
                            <constraint firstItem="LBi-e7-bMo" firstAttribute="width" secondItem="7eR-6G-SoH" secondAttribute="width" id="qy0-Kd-TK7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Set Origin" style="done" id="xzZ-JF-Ekr">
                            <connections>
                                <action selector="setOrigin:" destination="BYZ-38-t0r" id="soB-Lb-URj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="1" enabled="NO" title="Add Points" style="plain" id="LtJ-Fv-mVc">
                            <connections>
                                <action selector="addPoints:" destination="BYZ-38-t0r" id="g4p-U0-mCr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MwN-7E-PxD"/>
                        <barButtonItem title="Circular" id="puu-ZT-QZ4">
                            <connections>
                                <action selector="circular:" destination="BYZ-38-t0r" id="NTd-y8-iBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Parabolic" id="DCj-zJ-cIj">
                            <connections>
                                <action selector="parabolic:" destination="BYZ-38-t0r" id="cOM-am-q4c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Clear" id="uW9-fb-BWD">
                            <connections>
                                <action selector="clear:" destination="BYZ-38-t0r" id="keK-Bp-w8C"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Positions" id="oJL-E9-TOJ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Velocities" id="IMw-9M-2Hk">
                            <connections>
                                <segue destination="Jpk-Ij-nzh" kind="show" id="Auc-c2-wMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPointsButton" destination="LtJ-Fv-mVc" id="HBf-pb-a5t"/>
                        <outlet property="axesView" destination="LBi-e7-bMo" id="95D-Zx-2vT"/>
                        <outlet property="circularButton" destination="puu-ZT-QZ4" id="U8H-GA-TsE"/>
                        <outlet property="clearButton" destination="uW9-fb-BWD" id="fGH-iH-rq5"/>
                        <outlet property="nextButton" destination="IMw-9M-2Hk" id="OVL-Vc-Kv1"/>
                        <outlet property="parabolicButton" destination="DCj-zJ-cIj" id="4dF-LX-VhH"/>
                        <outlet property="positionsView" destination="Fpb-ai-dCI" id="Imt-wd-awD"/>
                        <outlet property="setOriginButton" destination="xzZ-JF-Ekr" id="R0a-p0-KZw"/>
                        <outlet property="tracerView" destination="q0w-PO-a4k" id="hyr-1h-V33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qt1-yj-Jul">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="a6S-gf-hd9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="559" y="591"/>
        </scene>
        <!--Velocities-->
        <scene sceneID="rGa-dq-HaH">
            <objects>
                <viewController title="Positions" id="Jpk-Ij-nzh" userLabel="Velocities" customClass="VelocitiesViewController" customModule="Kinematique_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4b-QR-Xd3"/>
                        <viewControllerLayoutGuide type="bottom" id="prS-eA-Gm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jef-q5-N3C">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-Ju-5Ib" customClass="AxesView" customModule="Kinematique_I" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </view>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-3z-rfq" customClass="PositionsView" customModule="Kinematique_I" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-Oe-yWI" customClass="VelocitiesView" customModule="Kinematique_I" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEv-3z-rfq" firstAttribute="centerY" secondItem="jef-q5-N3C" secondAttribute="centerY" id="3y6-k9-GNR"/>
                            <constraint firstItem="QMv-Oe-yWI" firstAttribute="centerY" secondItem="jef-q5-N3C" secondAttribute="centerY" id="4lP-xj-LbV"/>
                            <constraint firstItem="ZEv-3z-rfq" firstAttribute="centerX" secondItem="jef-q5-N3C" secondAttribute="centerX" id="82a-qc-dFG"/>
                            <constraint firstItem="ZEv-3z-rfq" firstAttribute="height" secondItem="jef-q5-N3C" secondAttribute="height" id="C1P-FM-7hj"/>
                            <constraint firstItem="i2O-Ju-5Ib" firstAttribute="height" secondItem="jef-q5-N3C" secondAttribute="height" id="IVK-Um-ae3"/>
                            <constraint firstItem="i2O-Ju-5Ib" firstAttribute="width" secondItem="jef-q5-N3C" secondAttribute="width" id="VUF-3r-vRF"/>
                            <constraint firstItem="ZEv-3z-rfq" firstAttribute="width" secondItem="jef-q5-N3C" secondAttribute="width" id="bct-Mx-nuv"/>
                            <constraint firstItem="i2O-Ju-5Ib" firstAttribute="centerX" secondItem="jef-q5-N3C" secondAttribute="centerX" id="drB-jA-sml"/>
                            <constraint firstItem="QMv-Oe-yWI" firstAttribute="width" secondItem="jef-q5-N3C" secondAttribute="width" id="get-k8-DXh"/>
                            <constraint firstItem="QMv-Oe-yWI" firstAttribute="height" secondItem="jef-q5-N3C" secondAttribute="height" id="goA-vW-ICb"/>
                            <constraint firstItem="QMv-Oe-yWI" firstAttribute="centerX" secondItem="jef-q5-N3C" secondAttribute="centerX" id="hF0-UD-3Bg"/>
                            <constraint firstItem="i2O-Ju-5Ib" firstAttribute="centerY" secondItem="jef-q5-N3C" secondAttribute="centerY" id="qVp-k4-TAE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Earlier" id="P1T-1w-ntK">
                            <connections>
                                <action selector="earlier:" destination="Jpk-Ij-nzh" id="qFN-WO-42y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Later" id="t4Z-lc-aUz">
                            <connections>
                                <action selector="later:" destination="Jpk-Ij-nzh" id="kxy-Nq-dg4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6mr-No-oC0"/>
                        <barButtonItem title="Differences" id="dmq-99-tCu">
                            <connections>
                                <action selector="differences:" destination="Jpk-Ij-nzh" id="ZdN-Am-2sC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Velocities" id="ThM-Z8-4by" userLabel="Velocities Button">
                            <connections>
                                <action selector="velocities:" destination="Jpk-Ij-nzh" id="PWu-fI-ONy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Velocities" id="fUB-5x-5gT">
                        <barButtonItem key="rightBarButtonItem" title="Accelerations" id="WSB-ef-nEd">
                            <connections>
                                <segue destination="XoF-Jg-Nmw" kind="show" id="c4N-0I-0L1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="differencesButton" destination="dmq-99-tCu" id="r3H-Os-Fkf"/>
                        <outlet property="earlierButton" destination="P1T-1w-ntK" id="3oQ-iO-9WY"/>
                        <outlet property="laterButton" destination="t4Z-lc-aUz" id="saA-XM-cMx"/>
                        <outlet property="velocitiesButton" destination="ThM-Z8-4by" id="4DN-F6-aqd"/>
                        <outlet property="velocitiesView" destination="QMv-Oe-yWI" id="D4K-vN-dqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxt-PU-cld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="591"/>
        </scene>
        <!--Accelerations-->
        <scene sceneID="cBb-LF-wR1">
            <objects>
                <viewController id="XoF-Jg-Nmw" customClass="AccerationsViewController" customModule="Kinematique_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCk-D2-QlX"/>
                        <viewControllerLayoutGuide type="bottom" id="f2O-5c-Bgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmR-XY-krB">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-Td-eH1" customClass="AxesView" customModule="Kinematique_I" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-3c-91m" customClass="PositionsView" customModule="Kinematique_I" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-hx-qWA" customClass="VelocitiesView" customModule="Kinematique_I" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-Zf-QNi" customClass="AccelerationsView" customModule="Kinematique_I" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sy-hx-qWA" firstAttribute="width" secondItem="nmR-XY-krB" secondAttribute="width" id="1GT-Xj-oPl"/>
                            <constraint firstItem="MyR-Td-eH1" firstAttribute="centerX" secondItem="nmR-XY-krB" secondAttribute="centerX" id="3xd-BO-t9g"/>
                            <constraint firstItem="MyR-Td-eH1" firstAttribute="height" secondItem="nmR-XY-krB" secondAttribute="height" id="4un-Lu-ZJc"/>
                            <constraint firstItem="DkP-Zf-QNi" firstAttribute="width" secondItem="nmR-XY-krB" secondAttribute="width" id="F7S-1w-IMQ"/>
                            <constraint firstItem="DkP-Zf-QNi" firstAttribute="height" secondItem="nmR-XY-krB" secondAttribute="height" id="FrB-06-1Pg"/>
                            <constraint firstItem="Xb8-3c-91m" firstAttribute="centerY" secondItem="nmR-XY-krB" secondAttribute="centerY" id="Fzn-4U-6pQ"/>
                            <constraint firstItem="5Sy-hx-qWA" firstAttribute="height" secondItem="nmR-XY-krB" secondAttribute="height" id="KSM-sy-j85"/>
                            <constraint firstItem="DkP-Zf-QNi" firstAttribute="centerY" secondItem="nmR-XY-krB" secondAttribute="centerY" id="MHP-kF-B7H"/>
                            <constraint firstItem="MyR-Td-eH1" firstAttribute="width" secondItem="nmR-XY-krB" secondAttribute="width" id="PSE-fD-e5c"/>
                            <constraint firstItem="Xb8-3c-91m" firstAttribute="centerX" secondItem="nmR-XY-krB" secondAttribute="centerX" id="TZw-CK-eG3"/>
                            <constraint firstItem="DkP-Zf-QNi" firstAttribute="centerX" secondItem="nmR-XY-krB" secondAttribute="centerX" id="WU1-jD-fqf"/>
                            <constraint firstItem="5Sy-hx-qWA" firstAttribute="centerX" secondItem="nmR-XY-krB" secondAttribute="centerX" id="gfb-eA-kRs"/>
                            <constraint firstItem="Xb8-3c-91m" firstAttribute="width" secondItem="nmR-XY-krB" secondAttribute="width" id="gnD-jY-9dx"/>
                            <constraint firstItem="MyR-Td-eH1" firstAttribute="centerY" secondItem="nmR-XY-krB" secondAttribute="centerY" id="gzT-Ld-SLH"/>
                            <constraint firstItem="Xb8-3c-91m" firstAttribute="height" secondItem="nmR-XY-krB" secondAttribute="height" id="iAD-dJ-37I"/>
                            <constraint firstItem="5Sy-hx-qWA" firstAttribute="centerY" secondItem="nmR-XY-krB" secondAttribute="centerY" id="kTH-N4-tkW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Earlier" id="2lm-aB-mnF">
                            <connections>
                                <action selector="earlier:" destination="XoF-Jg-Nmw" id="1gS-Np-7KM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Later" id="rkU-Ga-WzK">
                            <connections>
                                <action selector="later:" destination="XoF-Jg-Nmw" id="zyk-xb-Q4A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="S86-Xm-2FE"/>
                        <barButtonItem title="Differences" id="Tht-Cj-GcY">
                            <connections>
                                <action selector="differences:" destination="XoF-Jg-Nmw" id="qTo-14-Djm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Accelerations" id="HHm-cG-2sL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Accelerations" id="HKc-XG-nOj"/>
                    <connections>
                        <outlet property="accelerationsButton" destination="HHm-cG-2sL" id="Dug-Sl-TAV"/>
                        <outlet property="accelerationsView" destination="DkP-Zf-QNi" id="GzO-Sr-Ko4"/>
                        <outlet property="differencesButton" destination="Tht-Cj-GcY" id="uZs-fr-xn1"/>
                        <outlet property="earlierButton" destination="2lm-aB-mnF" id="yKl-Lm-nyC"/>
                        <outlet property="laterButton" destination="rkU-Ga-WzK" id="OIQ-X5-Me4"/>
                        <outlet property="velocitiesView" destination="5Sy-hx-qWA" id="wLj-wQ-aGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNF-mT-0dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jc7-xj-8Th">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ijY-cg-gJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YI-7f-wIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zm0-kS-sab">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="apg-th-df0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBa-KQ-iuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="591"/>
        </scene>
    </scenes>
</document>
