<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ijY-cg-gJy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Kinematique I-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kinematique_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PlaneView" customModule="Kinematique_I" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WqW-sn-0os" appends="YES" id="QxA-az-7Jz"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Set Origin" style="done" id="xzZ-JF-Ekr">
                            <connections>
                                <action selector="toggleSettingOrigin:" destination="BYZ-38-t0r" id="U8s-de-bzl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Add Points" style="plain" id="LtJ-Fv-mVc">
                            <connections>
                                <action selector="toggleSettingOrigin:" destination="BYZ-38-t0r" id="5xZ-Hy-RDU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MwN-7E-PxD"/>
                        <barButtonItem enabled="NO" title="Clear" id="uW9-fb-BWD">
                            <connections>
                                <action selector="clearAll:" destination="BYZ-38-t0r" id="tdE-Ji-pIp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Kinematique I" id="oJL-E9-TOJ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="IMw-9M-2Hk">
                            <connections>
                                <segue destination="Jpk-Ij-nzh" kind="show" id="Auc-c2-wMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPoints" destination="LtJ-Fv-mVc" id="3cq-CW-nCy"/>
                        <outlet property="clear" destination="uW9-fb-BWD" id="l1s-qh-LMk"/>
                        <outlet property="next" destination="IMw-9M-2Hk" id="iRD-N7-8Sb"/>
                        <outlet property="setOrigin" destination="xzZ-JF-Ekr" id="0qB-z2-QPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WqW-sn-0os">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="LMw-WW-WYO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="559" y="591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rGa-dq-HaH">
            <objects>
                <viewController id="Jpk-Ij-nzh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4b-QR-Xd3"/>
                        <viewControllerLayoutGuide type="bottom" id="prS-eA-Gm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jef-q5-N3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxt-PU-cld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jc7-xj-8Th">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ijY-cg-gJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YI-7f-wIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zm0-kS-sab">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="apg-th-df0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBa-KQ-iuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="591"/>
        </scene>
    </scenes>
</document>
